[gd_scene load_steps=3 format=3 uid="uid://jgugjnw4wexn"]

[ext_resource type="Script" path="res://scripts/double_pipe.gd" id="1_d1u2n"]
[ext_resource type="PackedScene" uid="uid://0qxu7ql2yqsb" path="res://nodes/pipe.tscn" id="1_f3ndt"]

[node name="DoublePipe" type="Node2D"]
script = ExtResource("1_d1u2n")

[node name="TopPipe" parent="." instance=ExtResource("1_f3ndt")]
position = Vector2(0, -253)
rotation = 3.14159

[node name="BottomPipe" parent="." instance=ExtResource("1_f3ndt")]
position = Vector2(0, 251)
