[gd_scene load_steps=3 format=3 uid="uid://cmfykqxcl73rf"]

[ext_resource type="PackedScene" uid="uid://qhraac51uxva" path="res://nodes/player.tscn" id="1_t6i5m"]
[ext_resource type="PackedScene" uid="uid://n00codtc841" path="res://nodes/pipe_controller.tscn" id="2_cla6o"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_t6i5m")]
position = Vector2(-470, 0)

[node name="PipeController" parent="." instance=ExtResource("2_cla6o")]
