[gd_scene load_steps=3 format=3 uid="uid://cmfykqxcl73rf"]

[ext_resource type="PackedScene" uid="uid://qhraac51uxva" path="res://nodes/player.tscn" id="1_t6i5m"]
[ext_resource type="PackedScene" uid="uid://0qxu7ql2yqsb" path="res://nodes/pipe.tscn" id="2_qdtp8"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_t6i5m")]
position = Vector2(-470, 0)

[node name="Pipe" parent="." instance=ExtResource("2_qdtp8")]
